{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HPHHM48;Database=CompanyEmployee;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "AllowedHosts": "*"
}
